; FOR DEMO PURPOSE
NEXT_PUBLIC_API_URL=https://cors-anywhere.herokuapp.com/https://gist.githubusercontent.com/megasuartika/35701b24f0790eeb7ab7f52038b132d4/raw/8f3967001b864f3ec5154101ffccc06f61fee132
